# Quiz-Master-Android-Native

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/quizmaster/app/: InstructorStudentMessagingSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quizmaster/app/: QuizMasterApp.kt
app/src/main/java/com/quizmaster/app/data/local/: QuizMasterDatabase.kt
app/src/main/java/com/quizmaster/app/data/local/dao/: InstructorDao.kt  MessageDao.kt  StudentDao.kt  UserDao.kt
app/src/main/java/com/quizmaster/app/data/local/entity/: InstructorEntity.kt  MessageEntity.kt  StudentEntity.kt  UserEntity.kt
app/src/main/java/com/quizmaster/app/data/remote/api/: TriviaApiService.kt
app/src/main/java/com/quizmaster/app/data/remote/model/: TriviaResponse.kt
app/src/main/java/com/quizmaster/app/data/repository/: AuthRepository.kt  InstructorRepository.kt  MessageRepository.kt  QuizRepository.kt  StudentRepository.kt
app/src/main/java/com/quizmaster/app/di/: AppModule.kt
app/src/main/java/com/quizmaster/app/ui/: MainActivity.kt
app/src/main/java/com/quizmaster/app/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/quizmaster/app/ui/instructor/: CreateInstructorProfileFragment.kt  EditInstructorProfileFragment.kt  EnrollStudentFragment.kt  EnrollStudentListAdapter.kt  InstructorDashboardFragment.kt  InstructorListAdapter.kt  InstructorViewModel.kt  StudentListAdapter.kt
app/src/main/java/com/quizmaster/app/ui/message/: ComposeMessageFragment.kt  InboxFragment.kt  MessageListAdapter.kt  MessageViewModel.kt
app/src/main/java/com/quizmaster/app/ui/quiz/: QuizFragment.kt  QuizPickerFragment.kt  QuizResultFragment.kt  QuizViewModel.kt
app/src/main/java/com/quizmaster/app/ui/student/: CreateStudentProfileFragment.kt  EditStudentProfileFragment.kt  SelectInstructorFragment.kt  StudentDashboardFragment.kt  StudentViewModel.kt
app/src/main/java/com/quizmaster/app/util/: SessionManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_compose_message.xml  fragment_create_instructor_profile.xml  fragment_create_student_profile.xml  fragment_edit_instructor_profile.xml  fragment_edit_student_profile.xml  fragment_enroll_student.xml  fragment_inbox.xml  fragment_instructor_dashboard.xml  fragment_login.xml  fragment_quiz.xml  fragment_quiz_picker.xml  fragment_quiz_result.xml  fragment_register.xml  fragment_select_instructor.xml  fragment_student_dashboard.xml  item_enroll_student.xml  item_instructor.xml  item_message.xml  item_student.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/quizmaster/app/data/repository/: AuthRepositoryTest.kt  InstructorRepositoryTest.kt  MessageRepositoryTest.kt  StudentRepositoryTest.kt
gradle/: libs.versions.toml
