# Project-wide Gradle settings.
# https://docs.gradle.org/current/userguide/build_environment.html

# AndroidX opt-in (mandatory for modern Android dev)
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Suppress default reports to speed up builds
android.nonTransitiveRClass=true
